<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/top_lay"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@color/background_color" />

    <ImageView
        android:src="@drawable/ic_pilates_gpdb"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="100dp"
      android:layout_marginTop="80dp"
      android:fontFamily="@font/roboto"
      android:text="@string/health_tips_n_and_tricks"
      android:textColor="@color/text_color"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_menu2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="10dp"
      />

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/curve"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="@id/top_lay" />

  <ImageView
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:src="@drawable/lines"
      android:layout_marginRight="54dp"
      android:layout_marginBottom="25dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/top_lay"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top_lay"
      />


</androidx.constraintlayout.widget.ConstraintLayout>